<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: #2222;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      form {
        padding: 10px 20px;
        width: 50%;
        height: 50%;
        background: #fff;
        box-shadow: 2px 2px 2px #2222;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
      }
      input,
      textarea {
        padding: 10px 20px;
        width: 100%;
      }
      label {
        margin-top: 10px;
      }
      label input,
      textarea {
        margin-top: 10px;
      }
      button {
        padding: 10px 20px;
        background-color: black;
        border: 1px solid green;
        color: #fff;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <form action="https://formspree.io/f/mzbonwvd" method="POST">
      <label>
        Your email:<br />

        <input type="email" name="email" />
      </label>
      <label>
        Your message:<br />
        <textarea name="message"></textarea>
      </label>
      <br />
      <!-- your other form fields go here -->
      <button type="submit">Send</button>
    </form>
  </body>
</html>
